name=WM1110 geolocation 
version=0.0.1
author=SeeedWenzy
maintainer=SeeedWenzy <zhiyi.wen@seeed.cc>
sentence=A Tracking and positioning library for Wio Tracker 1110 Board 
paragraph=It supports indoor and outdoor positioning
category=Device Control
url=https://github.com/Seeed-Studio/
architectures=nrf52
includes=WM1110_Geolocation.hpp
